TICKETMASTER_API_KEY=jXGrqnNEuGnRCOcSpAtlf1fv5N8Wo5AT
FIREBASE_API_KEY=AIzaSyCIgz1uHDpFyPfnFwlDfvkG8fwcmN21IB8
FIREBASE_AUTH_DOMAIN=city-pulse-d68d4.firebaseapp.com
FIREBASE_PROJECT_ID="city-pulse-d68d4"
FIREBASE_STORAGE_BUCKET=city-pulse-d68d4.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=623279986666
FIREBASE_APP_ID=1:623279986666:web:6ff5f75a8a5c2269e6c493
